0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:28 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:28 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:28 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:28 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-7 666
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8585 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 837 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3493 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:32 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3841 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6359 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8585 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 837 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:51 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 837 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2351 http-bio-80-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22424 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:48:59 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3493 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:48:59 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:49:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3841 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:49:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:49:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6359 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:49:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8585 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 837 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8585 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 837 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:23 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6359 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:23 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:44 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:45 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:45 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-5 242
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8585 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17372 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 837 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6359 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:53 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9759 http-bio-80-exec-6 525
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:15:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6359 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:15:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:16:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3493 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:16:00 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:02 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3841 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:02 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:04 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:06 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22424 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17912 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2351 http-bio-80-exec-2 29
